<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sponsors | Sunswift</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <script src="js/vendor/modernizr.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="font/font.css">
  <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
  <style>
.big-img > div {
  background: rgba(255,255,255,0.8);
  height: 100%;
}

@media only screen and (min-width: 64.063em) {
  .big-img > div {
    background: -webkit-linear-gradient(left, rgba(255,255,255,0),rgba(255,255,255,0.9) 90%);
    background: -o-gradient(left, rgba(255,255,255,0),rgba(255,255,255,0.9) 90%);
    background: -moz-gradient(left, rgba(255,255,255,0),rgba(255,255,255,0.9) 90%);
    background: linear-gradient(left, rgba(255,255,255,0),rgba(255,255,255,0.9) 90%);
  }
}

#cover {
  background: url("img/car2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.logo {
  height: 150px;
}

li.logo {
  height: 100px;
}

#unsw {
  height: 200px;
  background: url("img/sponsors/unsw.png") no-repeat center center;
  background-size: contain;
}

#spree {
  background: url("img/sponsors/spree.jpg") no-repeat center center;
  background-size: contain;
}

#corebuilders {
  background: url("img/sponsors/corebuilders.jpg") no-repeat center center;
  background-size: contain;
}

#thales {
  background: url("img/sponsors/thales.jpg") no-repeat center center;
  background-size: contain;
}

#nova {
  background: url("img/sponsors/nova.jpg") no-repeat center center;
  background-size: contain;
}

#sunpower {
  background: url("img/sponsors/sunpower.jpg") no-repeat center center;
  background-size: contain;
}

#solbian {
  background: url("img/sponsors/solbian.png") no-repeat center center;
  background-size: contain;
}

#lavender {
  background: url("img/sponsors/lavender.jpg") no-repeat center center;
  background-size: contain;
}

#leap {
  background: url("img/sponsors/leap.jpg") no-repeat center center;
  background-size: contain;
}

#mo {
  background: url("img/sponsors/mo.jpg") no-repeat center center;
  background-size: contain;
}

#threem {
  background: url("img/sponsors/3m.jpg") no-repeat center center;
  background-size: contain;
}

#addcom {
  background: url("img/sponsors/addcom.jpg") no-repeat center center;
  background-size: contain;
}

#graphique {
  background: url("img/sponsors/graphique.jpg") no-repeat center center;
  background-size: contain;
}

#seiko {
  background: url("img/sponsors/seiko.jpg") no-repeat center center;
  background-size: contain;
}

#weatherzone {
  background: url("img/sponsors/weatherzone.jpg") no-repeat center center;
  background-size: contain;
}

#oxeon {
  background: url("img/sponsors/oxeon.png") no-repeat center center;
  background-size: contain;
}

#google {
  background: url("img/sponsors/google.png") no-repeat center center;
  background-size: contain;
}

#comply {
  background: url("img/sponsors/comply.png") no-repeat center center;
  background-size: contain;
}

#calm {
  background: url("img/sponsors/calm.jpg") no-repeat center center;
  background-size: contain;
}

#benelec {
  background: url("img/sponsors/benelec.jpg") no-repeat center center;
  background-size: contain;
}

#ninja {
  background: url("img/sponsors/ninja.png") no-repeat center center;
  background-size: contain;
}

#quickstep {
  background: url("img/sponsors/quickstep.jpg") no-repeat center center;
  background-size: contain;
}
/*
#eastern {
  background: url("img/sponsors/solbian.png") no-repeat center center;
  background-size: contain;
}
*/
#office {
  background: url("img/sponsors/office.jpg") no-repeat center center;
  background-size: contain;
}

#hamburg {
  background: url("img/sponsors/hamburg.jpg") no-repeat center center;
  background-size: contain;
}

#csiro {
  background: url("img/sponsors/csiro.jpg") no-repeat center center;
  background-size: contain;
}

#orion {
  background: url("img/sponsors/orion.png") no-repeat center center;
  background-size: contain;
}

#solgen {
  background: url("img/sponsors/solgen.jpg") no-repeat center center;
  background-size: contain;
}
  </style>
</head>
<body>
  <div class="row navigator">
    <div class="small-3 columns">
      <a href="index.html"><img src="img/logo.png"></a>
    </div>
    <div class="small-9 columns">
      <ul class="full">
        <li id="eve"><a href="eve.html">EVE</a></li>
        <li id="vision"><a href="vision.html">VISION</a></li>
        <li id="team"><a href="team.html">TEAM</a></li>
        <li id="media"><a href="media.html">MEDIA</a></li>
        <li id="sponsors" class="active"><a href="#">SPONSORS</a></li>
      </ul>
    </div>
  </div>
<!-- include header -->
  <div class="big-img" id="cover">
    <div>
      <div class="row">
        <h1 class="right">SPONSORS<hr><p>&times;</p></h1>
      </div>    
    </div>
  </div>
  <div class="content">
  <div class="row">
    <div class="small-12">
      <p>Sunswift is entirely student-led, not-for-profit and volunteer-based. Sunswift relies on donations and sponsorships to continue operating. If you would like to make a contribution to Sunswift, please click <a href="http://www.donate.unsw.edu.au/form/donate_unsw.html?Fund=Sunswift">here</a>.</p>
      <p>We couldn’t attain the heights of success without the help of our great sponsors.</p>
    </div>
    <div class="small-12">
      <h1 class="yellow">PLATINUM</h1>
    </div>
    <div class="small-12 medium-4 columns logo" id="unsw">
    </div>
    <div class="small-12 medium-8 columns">
      <p>UNSW Faculty of Engineering has been one of our greatest supporters since our inception. The UNSW Faculty of Engineering is ranked 33rd in the QS World University Rankings for Engineering and Technology. UNSW is the most awarded university in Australia according to the World Universities Guide and UNSW graduates have the highest median salaries of any university in Australia.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12">
      <h1 class="yellow">GOLD</h1>
    </div>
    <div class="small-12 medium-4 columns logo" id="corebuilders">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Core Builders assisted significantly in the construction of eVe’s carbon fibre body. Core Builders have received international recognition for their exceptional composites and building materials. In addition to the support they have provided us with they have worked on such projects as the America’s Cup AC45 Catamarans.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="thales">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Thales is renowned for being at the cutting-edge of technology. Naturally, we see eye-to-eye in reaching the limits of innovation. Thales have helped significantly with provision of supplies and giving expert advice to our project.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="nova">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Nova Systems assisted with the implementation of systems engineering into the construction of eVe. Their mentorship took our team’s engineering process to the next level.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="sunpower">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Sunswift eVe is powered by Sunpower Solar Cells. Sunpower have donated their high-efficiency mono-crystalline solar cells which are among the most efficient commercially available silicon solar cells in the world.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="solbian">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Solbian have supported Sunswift with their solar cell encapsulation solutions. Using Solbian's encapsulation technology, Sunswift's solar array is resistant to damage from the harsh conditions of the Australian outback - all without compromising efficiency or weight.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12">
      <h1 class="yellow">SILVER</h1>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="spree">
    </div>
    <div class="small-12 medium-8 columns">
      <p>The University of New South Wales School of Photovoltaic and Renewable Energy Engineering have been highly involved with Sunswift, providing financial support for the team.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="lavender">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Lavender have partnered with Sunswift, offering creative and technological assistance with our online content and marketing strategy.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="leap">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Leap Australia were a huge part in the creation of eVe, offering professional expertise and training in computational fluid dynamics and aerodynamics design.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="mo">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Mo Milling is a Sydney-based company who have helped Sunswift to create custom parts with technological expertise and  machining services.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="threem">
    </div>
    <div class="small-12 medium-8 columns">
      <p>3M is a brand recognised and trusted around the globe that produces various products and services. 3M have been helpful to Sunswift by providing the team with valuable adhesives.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="addcom">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Addcom Contact Solutions supported UNSW’s Sunwift in the 2011 World Solar Challenge. With their help, Sunswift was able to utilise Addcom’s satellite communications in the Australian Outback.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="graphique">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Graphique Solutions is an Australian owned signage company. They have helped us with many of our printing and signage needs.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="seiko">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Seiko are the official timekeepers of the Sunswift team. Seiko assisted us in breaking the Guinness World Record for the fastest solar powered vehicle in 2011.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="weatherzone">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Weatherzone supported Sunswift with their highly-accurate weather forecasting services. With their help, Sunswift were able to determine weather conditions which assisted in making decisions during the World Solar Challenge and the 2009 Global Green Challenge.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="oxeon">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Oxeon’s TeXtreme carbon composites deliver ultra-lightness and stiffness above that of conventional carbon fibre fabrics. Oxeon assisted Sunswift by suppling the team with the carbon fibre composites that make up eVe’s body.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="google">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Google Australia have provided financial assistance to Sunswift as well as professional expertise with programming.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="comply">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Comply Serve have partnered with Sunswift to assist with aerodynamics design using their computational fluid dynamics software and professional training. </p>
    </div>
  </div>
  <div class="row">
    <div class="small-12">
      <h1 class="yellow">BRONZE</h1>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="calm">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Calm Aluminium have helped Sunswift with custom-designed aluminium products. Calm Aluminium offer a range of products and services suitable for all industries</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="benelec">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Benelec is an on going sponsor of the SUNSWIFT project and proud to be part of the SUNSWIFT success. Benelec supported the team with their necessary communication equipment &and; wireless broadband infrastructure to ensure the team is constantly in touch during test runs and all the races.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="ninja">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Ninja Blocks have helped Sunswift with financial support and technical advice. Ninja Blocks specialises in cloud-enabled computers that can sense and control their environment.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="quickstep">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Quickstep provided professional training and assistance with building eVe’s carbon fibre body. Quickstep guided members of the team through lay-up techniques for creating extremely lightweight and strong carbon fibre pieces.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="eastern">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Eastern Creeks Dragway have supported Sunswift by allowing us to conduct important testing on their Sydney race track.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="office">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Have supported Sunswift in hosting us at the official opening of Renewable Energy Day, 2013.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="hamburg">
    </div>
    <div class="small-12 medium-8 columns">
      <p>Hamburg Sud Supported sunswift with their shipping and transportation services.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="csiro">
    </div>
    <div class="small-12 medium-8 columns">
      <p>CSIRO have worked quite closely with Sunswift, offering financial support. Sunswift’s high efficiency Brushless DC Electric Motors were developed by CSIRO.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="orion">
    </div>
    <div class="small-12 medium-8 columns">
      <p>OrionVM hosted the servers for the Sunswift Live service during the World Solar Challenge 2011.</p>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-4 columns logo" id="solgen">
    </div>
    <div class="small-12 medium-8 columns">
      <p> Solgen are a Sydney-based company that specialises in solar photovoltaic installations. They have been involved in solar projects across the country and have supported Sunswift since 2014</p>
    </div>
  </div>
  </div>

<!-- include footer -->
  <footer>
    <div class="row icons">
      <div class="small-4 medium-2 columns">
        <a href="mailto:contact@sunswift.unsw.edu.au" target="_blank"><i class="fi-mail"></i><br>EMAIL</a>
      </div>
      <div class="small-4 medium-2 columns">
        <a href="http://www.facebook.com/UNSWSunswift" target="_blank"><i class="fi-social-facebook"></i><br>FACEBOOK</a>
      </div>
      <div class="small-4 medium-2 columns">
        <a href="http://twitter.com/sunswift" target="_blank"><i class="fi-social-twitter"></i><br>TWITTER</a>
      </div>
      <div class="small-4 medium-2 columns">
        <a href="http://instagram.com/unswsunswift" target="_blank"><i class="fi-social-instagram"></i><br>INSTAGRAM</a>
      </div>
      <div class="small-4 medium-2 columns">
        <a href="https://www.flickr.com/photos/sunswift/" target="_blank"><i class="fi-social-flickr"></i><br>FLICKR</a>
      </div>
      <div class="small-4 medium-2 columns">
        <a href="http://www.youtube.com/user/UNSWSunswift" target="_blank"><i class="fi-social-youtube"></i><br>YOUTUBE</a>
      </div>
    </div>
    <div class="row">
      <div class="small-12">
        <p>
          &copy; 2014
        </p>
      </div>
    </div>
  </footer>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="script.js"></script>
</body>
</html>