<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template | Sunswift</title>
  <link rel="shortcut icon" href="favicon.png" />
  <link rel="stylesheet" href="css/foundation.css" />
  <script src="js/vendor/modernizr.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="font/font.css">
  <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
  <style>
.big-img > div {
  background: rgba(255,255,255,0.8);
  height: 100%;
}

@media only screen and (min-width: 64.063em) {
  .big-img > div {
    background: -webkit-linear-gradient(left, rgba(255,255,255,0),rgba(255,255,255,0.9),rgba(255,255,255,1));
    background: -o-gradient(left, rgba(255,255,255,0),rgba(255,255,255,0.9),rgba(255,255,255,1));
    background: -moz-gradient(left, rgba(255,255,255,0),rgba(255,255,255,0.9),rgba(255,255,255,1));
    background: linear-gradient(left, rgba(255,255,255,0),rgba(255,255,255,0.9),rgba(255,255,255,1));
  }
}

#cover {
  background: url("img/car2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom right;
}
  </style>
</head>
<body>
  <div class="row navigator">
    <div class="small-3 columns">
      <a href="index.html"><img src="img/logo.png"></a>
    </div>
    <div class="small-9 columns">
      <ul class="full">
        <li id="eve"><a href="eve.html">EVE</a></li>
        <li id="vision"><a href="vision.html">VISION</a></li>
        <li id="team"><a href="team.html">TEAM</a></li>
        <li id="media"><a href="media.html">MEDIA</a></li>
        <li id="sponsors"><a href="sponsors.html">SPONSORS</a></li>
      </ul>
    </div>
  </div>
<!-- include header -->
  <div class="big-img" id="cover">
    <div>
      <div class="row">
        <h1 class="right">HEADER<hr><p>&times;</p></h1>
      </div>    
    </div>
  </div>
  <div class="row">
    <div class="small-12">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc scelerisque facilisis nunc, ultrices elementum enim mollis ut. Nulla aliquam imperdiet nunc, ac commodo est malesuada pellentesque. Nam dictum purus ut urna vehicula, a convallis lorem posuere. Sed dolor erat, laoreet et mi quis, tempus pulvinar dui. Quisque faucibus porta mauris, vitae varius enim rutrum vitae.</p>
      <h1 class="yellow">HEADING</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc scelerisque facilisis nunc, ultrices elementum enim mollis ut. Nulla aliquam imperdiet nunc, ac commodo est malesuada pellentesque. Nam dictum purus ut urna vehicula, a convallis lorem posuere. Sed dolor erat, laoreet et mi quis, tempus pulvinar dui. Quisque faucibus porta mauris, vitae varius enim rutrum vitae.</p>
    </div>
  </div>


<!-- include footer -->
  <footer>
    <div class="row icons">
      <div class="small-4 medium-2 columns">
        <a href="mailto:contact@sunswift.unsw.edu.au" target="_blank"><i class="fi-mail"></i><br>EMAIL</a>
      </div>
      <div class="small-4 medium-2 columns">
        <a href="http://www.facebook.com/UNSWSunswift" target="_blank"><i class="fi-social-facebook"></i><br>FACEBOOK</a>
      </div>
      <div class="small-4 medium-2 columns">
        <a href="http://twitter.com/sunswift" target="_blank"><i class="fi-social-twitter"></i><br>TWITTER</a>
      </div>
      <div class="small-4 medium-2 columns">
        <a href="http://instagram.com/unswsunswift" target="_blank"><i class="fi-social-instagram"></i><br>INSTAGRAM</a>
      </div>
      <div class="small-4 medium-2 columns">
        <a href="https://www.flickr.com/photos/sunswift/" target="_blank"><i class="fi-social-flickr"></i><br>FLICKR</a>
      </div>
      <div class="small-4 medium-2 columns">
        <a href="http://www.youtube.com/user/UNSWSunswift" target="_blank"><i class="fi-social-youtube"></i><br>YOUTUBE</a>
      </div>
    </div>
    <div class="row">
      <div class="small-12">
        <p>
          &copy; 2014
        </p>
      </div>
    </div>
  </footer>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="script.js"></script>
</body>
</html>