<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Vision | Sunswift</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <script src="js/vendor/modernizr.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="font/font.css">
  <link rel="stylesheet" href="foundation-icons/foundation-icons.css" />
  <style>
.big-img > div {
  background: rgba(255,255,255,0.8);
  height: 100%;
}

@media only screen and (min-width: 40.063em) {
  #img1 > div {
    background: -webkit-linear-gradient(left, rgba(255,255,255,1),rgba(255,255,255,0));
    background: -o-linear-gradient(left, rgba(255,255,255,1),rgba(255,255,255,0));
    background: -moz-linear-gradient(left, rgba(255,255,255,1),rgba(255,255,255,0));
    background: linear-gradient(left, rgba(255,255,255,1),rgba(255,255,255,0));
    height: 100%;
  }
  
  #img2 > div {
    background: -webkit-linear-gradient(right, rgba(255,255,255,1),rgba(255,255,255,0));
    background: -o-linear-gradient(right, rgba(255,255,255,1),rgba(255,255,255,0));
    background: -moz-linear-gradient(right, rgba(255,255,255,1),rgba(255,255,255,0));
    background: linear-gradient(right, rgba(255,255,255,1),rgba(255,255,255,0));
    height: 100%;
  }

  #img3 > div {
    background: -webkit-linear-gradient(left, rgba(255,255,255,1),rgba(255,255,255,0));
    background: -o-linear-gradient(left, rgba(255,255,255,1),rgba(255,255,255,0));
    background: -moz-linear-gradient(left, rgba(255,255,255,1),rgba(255,255,255,0));
    background: linear-gradient(left, rgba(255,255,255,1),rgba(255,255,255,0));
    height: 100%;
  }

  .spaced {
    padding-top: 50px;
  }
}

@media only screen and (min-width: 64.063em) {
  .big-img > div {
    background: -webkit-linear-gradient(left, rgba(255,255,255,1) 20%,rgba(255,255,255,0.6),rgba(255,255,255,0));
    background: -o-gradient(left, rgba(255,255,255,1) 20%,rgba(255,255,255,0.6),rgba(255,255,255,0));
    background: -moz-gradient(left, rgba(255,255,255,1) 20%,rgba(255,255,255,0.6),rgba(255,255,255,0));
    background: linear-gradient(left, rgba(255,255,255,1) 20%,rgba(255,255,255,0.6),rgba(255,255,255,0));
  }
}

#cover {
  background: url("img/vision.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center right;
}

#img1 {
  background: url("img/vision1.jpg");
  background-size: cover;
  height: 250px;
}

#img2 {
  background: url("img/vision2.jpg");
  background-size: cover;
  height: 250px;
}

#img3 {
  background: url("img/vision3.jpg");
  background-size: cover;
  height: 250px;
}

  </style>
</head>
<body>
  <div class="row navigator">
    <div class="small-3 columns">
      <a href="index.html"><img src="img/logo.png"></a>
    </div>
    <div class="small-9 columns">
      <ul class="full">
        <li id="eve"><a href="eve.html">EVE</a></li>
        <li id="vision" class="active"><a href="#">VISION</a></li>
        <li id="team"><a href="team.html">TEAM</a></li>
        <li id="media"><a href="media.html">MEDIA</a></li>
        <li id="sponsors"><a href="sponsors.html">SPONSORS</a></li>
      </ul>
    </div>
  </div>
<!-- include header -->
  <div class="big-img" id="cover">
    <div>
      <div class="row">
        <h1>OUR VISION<hr><p>&times;</p></h1>
      </div>    
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-6 columns spaced">
      <p>Sunswift is a team of aspirational students who believe in a future powered by renewables.</p>
      <p>Having built Australia’s 1st passenger solar car, we believe solar cars demonstrate a tangible alternative to conventional petrol cars.</p>
    </div>
    <div class="small-12 medium-6 columns">
      <div id="img1"><div></div></div>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-push-6 medium-6 columns spaced">
      <p>We compete against the best technical universities in the world and we race to win.</p>
      <p>We represent the future of Australian engineering and the potential for innovative industry on an international stage.</p>
    </div>
    <div class="small-12 medium-pull-6 medium-6 columns">
      <div id="img2"><div></div></div>
    </div>
  </div>
  <div class="row">
    <div class="small-12 medium-6 columns spaced">
      <p>We are students who are making an impact. Our goal is not just to win races. It is to change the public’s perception of how sustainable transport is an achievable reality.</p>
      <p>We are racing towards a sustainable future.</p>
      <!--<p>Join us.</p>-->
    </div>
    <div class="small-12 medium-6 columns">
      <div id="img3"><div></div></div>
    </div>
  </div>


<!-- include footer -->
  <footer>
    <div class="row icons">
      <div class="small-4 medium-2 columns">
        <a href="mailto:contact@sunswift.unsw.edu.au" target="_blank"><i class="fi-mail"></i><br>EMAIL</a>
      </div>
      <div class="small-4 medium-2 columns">
        <a href="http://www.facebook.com/UNSWSunswift" target="_blank"><i class="fi-social-facebook"></i><br>FACEBOOK</a>
      </div>
      <div class="small-4 medium-2 columns">
        <a href="http://twitter.com/sunswift" target="_blank"><i class="fi-social-twitter"></i><br>TWITTER</a>
      </div>
      <div class="small-4 medium-2 columns">
        <a href="http://instagram.com/unswsunswift" target="_blank"><i class="fi-social-instagram"></i><br>INSTAGRAM</a>
      </div>
      <div class="small-4 medium-2 columns">
        <a href="https://www.flickr.com/photos/sunswift/" target="_blank"><i class="fi-social-flickr"></i><br>FLICKR</a>
      </div>
      <div class="small-4 medium-2 columns">
        <a href="http://www.youtube.com/user/UNSWSunswift" target="_blank"><i class="fi-social-youtube"></i><br>YOUTUBE</a>
      </div>
    </div>
    <div class="row">
      <div class="small-12">
        <p>
          &copy; 2014
        </p>
      </div>
    </div>
  </footer>

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="script.js"></script>
</body>
</html>